# projeto-f1-mvc

./: .gitignore  DotEnv.cs  Program.cs  ProjetoMVC.csproj  ProjetoMVC.sln  SQLQuery1.sql  Script_Formula1.2.sql  Script_Formula1.sql
Classes/: GetWikipedia.cs  UpdateEquipes.cs
Controllers/: EquipController.cs  EquipesController.cs
DTO/: EquipeModelo.cs
Models/: CarrosModel.cs  ChefesModel.cs  EquipesModel.cs  GetWikipedia.cs  PilotosModel.cs  ScuderiaModel.cs
ModelsEF/: Carro.cs  Chefe.cs  Conquista.cs  Equipe.cs  Equipes2.cs  Formula1Context.cs  Piloto.cs  ViewEquipe.cs
ProjetoMVC.App/: Program.cs  ProjetoMVC.App.csproj  Script_Formula1.3.sql
ProjetoMVC.App/Controllers/: EquipController.cs
ProjetoMVC.App/DIContainer/: Configuration.cs
ProjetoMVC.App/DTO/: DetailsModel.cs
ProjetoMVC.App/Properties/: launchSettings.json
ProjetoMVC.App/Repository/: EquipsRepository.cs
ProjetoMVC.App/Services/: EquipServices.cs
ProjetoMVC.App/Views/: _ViewImports.cshtml
ProjetoMVC.App/Views/Equip/: Details.cshtml  Home.cshtml  NotFound.cshtml
ProjetoMVC.App/Views/Shared/: Error.cshtml  _Layout.cshtml
ProjetoMVC.App/Workers/: WikipediaScrapper.cs
ProjetoMVC.App/wwwroot/css/: site.css
ProjetoMVC.App/wwwroot/js/: site.js
ProjetoMVC.Data/: ProjetoMVC.Data.csproj
ProjetoMVC.Data/ModelsEF/: Carro.cs  Chefe.cs  Conquista.cs  Equipe.cs  Equipes2.cs  Formula1Context.cs  Piloto.cs  ViewEquipe.cs
Repository/: Repository.cs
Services/: EquipServices.cs
Views/Equipes/: Equipes.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
